# I don't know Dagger 2

Actually i don't know how to use Dagger 2, so in this project i going to learn and that is all.

# What is Dagger 2

Is a fast dependency injector for Android and Java. [This is the repository](https://github.com/google/dagger)
